<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <!-- Assuming icon lines are commented out or fixed -->
    <!-- <file alias="check.png">dependencies/icons/check.png</file> -->
    <!-- <file alias="arrow_down.png">dependencies/icons/arrow_down.png</file> -->
</qresource>
<qresource prefix="/examples">
    <file alias="traffic_light.bsm">examples/traffic_light.bsm</file>
    <file alias="simple_toggle.bsm">examples/simple_toggle.bsm</file>
</qresource>
<qresource prefix="/docs">
    <file alias="QUICK_START.html">docs/QUICK_START.html</file>
</qresource>
</RCC>