{
    "states": [
        {
            "name": "Green",
            "x": -40.0,
            "y": -160.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": false,
            "is_final": false,
            "color": "#00ff00",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "",
            "during_action": "",
            "exit_action": "",
            "description": "",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            }
        },
        {
            "name": "Yellow",
            "x": 0.0,
            "y": 0.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": false,
            "is_final": false,
            "color": "#ffff00",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "",
            "during_action": "",
            "exit_action": "",
            "description": "",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            }
        },
        {
            "name": "Red",
            "x": 280.0,
            "y": 80.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": true,
            "is_final": false,
            "color": "#ff0000",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "",
            "during_action": "",
            "exit_action": "",
            "description": "A simple traffic light controller.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            }
        }
    ],
    "transitions": [
        {
            "source": "Yellow",
            "target": "Red",
            "event": "timer",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "stopCars",
            "color": "#00796b",
            "description": "",
            "control_offset_x": 0.0,
            "control_offset_y": 0.0
        },
        {
            "source": "Green",
            "target": "Yellow",
            "event": "timer",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "warnCars",
            "color": "#00796b",
            "description": "",
            "control_offset_x": 0.0,
            "control_offset_y": 0.0
        },
        {
            "source": "Red",
            "target": "Green",
            "event": "timer",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "allowCars",
            "color": "#00796b",
            "description": "",
            "control_offset_x": 0.0,
            "control_offset_y": 0.0
        }
    ],
    "comments": []
}