{
    "states": [
        {
            "name": "LedOff",
            "x": 100.0,
            "y": 150.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": true,
            "is_final": false,
            "color": "#90a4ae",
            "action_language": "Arduino (C++)",
            "entry_action": "digitalWrite(LED_PIN, LOW);",
            "during_action": "",
            "exit_action": "",
            "description": "The LED is currently off. Waiting for a button press.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            },
            "shape_type": "rectangle",
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_bold": true,
            "font_italic": false,
            "border_style_str": "Solid",
            "border_width": 1.8,
            "icon_path": null
        },
        {
            "name": "LedOn",
            "x": 320.0,
            "y": 150.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": false,
            "is_final": false,
            "color": "#fff59d",
            "action_language": "Arduino (C++)",
            "entry_action": "digitalWrite(LED_PIN, HIGH);",
            "during_action": "",
            "exit_action": "",
            "description": "The LED is currently on. Waiting for a button press.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            },
            "shape_type": "rectangle",
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_bold": true,
            "font_italic": false,
            "border_style_str": "Solid",
            "border_width": 1.8,
            "icon_path": null
        }
    ],
    "transitions": [
        {
            "source": "LedOff",
            "target": "LedOn",
            "event": "button_pressed",
            "condition": "",
            "action_language": "Arduino (C++)",
            "action": "Serial.println(\"Button pressed, turning LED on.\");",
            "color": "#4db6ac",
            "description": "",
            "control_offset_x": 0.0,
            "control_offset_y": -60.0,
            "line_style_str": "Solid",
            "line_width": 2.2,
            "arrowhead_style": "filled",
            "label_font_family": "Segoe UI, Arial, sans-serif",
            "label_font_size": 8
        },
        {
            "source": "LedOn",
            "target": "LedOff",
            "event": "button_pressed",
            "condition": "",
            "action_language": "Arduino (C++)",
            "action": "Serial.println(\"Button pressed, turning LED off.\");",
            "color": "#4db6ac",
            "description": "",
            "control_offset_x": 0.0,
            "control_offset_y": 60.0,
            "line_style_str": "Solid",
            "line_width": 2.2,
            "arrowhead_style": "filled",
            "label_font_family": "Segoe UI, Arial, sans-serif",
            "label_font_size": 8
        }
    ],
    "comments": [
        {
            "text": "A simple FSM to toggle an LED with a button press.\n\nThis example is ideal for generating C code for microcontrollers like Arduino.",
            "x": 100.0,
            "y": 40.0,
            "width": 340.0,
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_italic": true
        }
    ]
}