{
    "states": [
        {
            "name": "Red",
            "x": 100.0,
            "y": 180.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": true,
            "is_final": false,
            "color": "#ef5350",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "print('Light is RED')\ntimer_start_tick = current_tick\nevent_sent = False",
            "during_action": "RED_DURATION = 5\nif not event_sent and current_tick >= timer_start_tick + RED_DURATION:\n  sm.send('timer_red_expired')\n  event_sent = True",
            "exit_action": "",
            "description": "Traffic light is red. Stop.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            },
            "shape_type": "rectangle",
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_bold": true,
            "font_italic": false,
            "border_style_str": "Solid",
            "border_width": 1.8,
            "icon_path": null
        },
        {
            "name": "Yellow",
            "x": 140.0,
            "y": 260.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": false,
            "is_final": false,
            "color": "#ffee58",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "print('Light is YELLOW')\ntimer_start_tick = current_tick\nevent_sent = False",
            "during_action": "YELLOW_DURATION = 2\nif not event_sent and current_tick >= timer_start_tick + YELLOW_DURATION:\n  sm.send('timer_yellow_expired')\n  event_sent = True",
            "exit_action": "",
            "description": "Traffic light is yellow. Prepare to stop or proceed with caution.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            },
            "shape_type": "rectangle",
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_bold": true,
            "font_italic": false,
            "border_style_str": "Solid",
            "border_width": 1.8,
            "icon_path": null
        },
        {
            "name": "Green",
            "x": 140.0,
            "y": 380.0,
            "width": 120.0,
            "height": 60.0,
            "is_initial": false,
            "is_final": false,
            "color": "#66bb6a",
            "action_language": "Python (Generic Simulation)",
            "entry_action": "print('Light is GREEN')\ntimer_start_tick = current_tick\nevent_sent = False",
            "during_action": "GREEN_DURATION = 5\nif not event_sent and current_tick >= timer_start_tick + GREEN_DURATION:\n  sm.send('timer_green_expired')\n  event_sent = True",
            "exit_action": "",
            "description": "Traffic light is green. Go.",
            "is_superstate": false,
            "sub_fsm_data": {
                "states": [],
                "transitions": [],
                "comments": []
            },
            "shape_type": "rectangle",
            "font_family": "Segoe UI, Arial, sans-serif",
            "font_size": 10,
            "font_bold": true,
            "font_italic": false,
            "border_style_str": "Solid",
            "border_width": 1.8,
            "icon_path": null
        }
    ],
    "transitions": [
        {
            "source": "Red",
            "target": "Green",
            "event": "timer_red_expired",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "print('Transition: Red to Green')",
            "color": "#00796b",
            "description": "Timer for red light expires.",
            "control_offset_x": 0.0,
            "control_offset_y": -50.0,
            "line_style_str": "Solid",
            "line_width": 2.2,
            "arrowhead_style": "filled",
            "label_font_family": "Segoe UI, Arial, sans-serif",
            "label_font_size": 8
        },
        {
            "source": "Green",
            "target": "Yellow",
            "event": "timer_green_expired",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "print('Transition: Green to Yellow')",
            "color": "#00796b",
            "description": "Timer for green light expires.",
            "control_offset_x": 0.0,
            "control_offset_y": 0.0,
            "line_style_str": "Solid",
            "line_width": 2.2,
            "arrowhead_style": "filled",
            "label_font_family": "Segoe UI, Arial, sans-serif",
            "label_font_size": 8
        },
        {
            "source": "Yellow",
            "target": "Red",
            "event": "timer_yellow_expired",
            "condition": "",
            "action_language": "Python (Generic Simulation)",
            "action": "print('Transition: Yellow to Red')",
            "color": "#00796b",
            "description": "Timer for yellow light expires.",
            "control_offset_x": 0.0,
            "control_offset_y": 50.0,
            "line_style_str": "Solid",
            "line_width": 2.2,
            "arrowhead_style": "filled",
            "label_font_family": "Segoe UI, Arial, sans-serif",
            "label_font_size": 8
        }
    ],
    "comments": []
}